{
	"FileVersion": 3,
	"EngineAssociation": "{1D2472E8-4119-E226-68FE-CB9DA3403724}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ATLA",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": false,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CommonUIToolset",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModelPreview",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}